---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2022/7/19 下午7:06
Description: Exception in server tick loop

java.net.UnknownHostException: 0.tcp.jp.ngrok.io:13616: invalid IPv6 address
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1344)
	at java.base/java.net.InetAddress.getAllByName(InetAddress.java:1301)
	at java.base/java.net.InetAddress.getByName(InetAddress.java:1251)
	at aep.e(SourceFile:132)
	at net.minecraft.server.MinecraftServer.v(SourceFile:637)
	at net.minecraft.server.MinecraftServer.a(SourceFile:258)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19
	Minecraft Version ID: 1.19
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 775217888 bytes (739 MiB) / 997195776 bytes (951 MiB) up to 2126512128 bytes (2028 MiB)
	CPUs: 6
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 6
	Graphics card #0 name: NVIDIA GeForce GTX 1050 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1c82
	Graphics card #0 versionInfo: DriverVersion=31.0.15.1640
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 17833.32
	Virtual memory used (MB): 12604.61
	Swap memory total (MB): 9728.00
	Swap memory used (MB): 879.09
	JVM Flags: 0 total; 
	Server Running: true
	Data Packs: vanilla
	World Generation: Stable
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)